<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>AprendeMais <3 </title>
</head>

<body>
	<div class="cabecalho">
		<div class="logo"><img class="logor" src="img/logo.png"></div>
		<div class="navegacao">
			<div class="icones">
				<img src="img/search.png">
				<img src="img/user.png">
			</div>
			<div class="menu">
				<span>Início</span>
				|
				<span>Categorias</span>
				|
				<span>Áreas de Conhecimento</span>
				|
				<span>Ajuda</span>
			</div>
		</div>
	</div>
	<div class="banner">
		<img src="img/banner.jpg">
	</div>
	<p class="aprendemais">
		O AprendeMais é uma plataforma que disponibiliza ferramentas de consultas
		nas mais diversas áreas de conhecimento. Além disso é um material imprescindível
		para aqueles que desejam aprimorar seus conhecimentos e fortalecer seus estudos.
		E tudo isso de uma forma gratuita, por enquanto!</p>
	<div class="container1">
		<div class="materia">
			<div class="bola">
				<img src="img/icon1.png">
			</div>
			<h2>Matemática</h2>
			<p>Calculadora, Unidades de Medidas, Conversores variados e muito mais...</p>
		</div>
		<div class="materia">
			<div class="bola">
				<img src="img/icon2.png">
			</div>
			<h2>Lógica</h2>
			<p>Testes de Raciocínio Lógico, Exemplos Práticos, etc...</p>
		</div>
		<div class="materia">
			<div class="bola">
				<img src="img/icon3.png">
			</div>
			<h2>Programação</h2>
			<p>Ambiente de Programação Online e testes variados...</p>
		</div>
		<div class="materia">
			<div class="bola">
				<img src="img/icon4.png">
			</div>
			<h2>Quiz</h2>
			<p>Perguntas e respostas sobre temas variados...</p>
		</div>
	</div>
	<div class="link">
		<h2>[+] Acessar todas as categorias</h2>
	</div>
	<div class="areas">
		<h1>Áreas do Conhecimento</h1>
		<hr>
	</div>
	<div class="container2">
		<div class="hgb">
			<img src="img/historia.jpg">
			<h1>História</h1>
		</div>
		<div class="hgb">
			<img src="img/geografia.jpg">
			<h1>Geografia</h1>
		</div>
		<div class="hgb">
			<img src="img/biologia.jpg">
			<h1>Biologia</h1>
		</div>
	</div>
	</div>
	<div class="link">
		<h2>[+] Acessar todas as áreas</h2>
	</div>
	<footer>
		<div class="cabecalho">
			<div class="logo"><img class="logor" src="img/logo.png"></div>
			<div class="navegacao">
				<div class="icones2">
					<img src="img\fb.png" alt="Facebook">
					<img src="img\instagram.png" alt="Instagram">
					<img src="img\twitter.png" alt="Twitter">
					<img src="img\youtube.png" alt="Youtube">
				</div>
				<div class="menu">
					<span>Desenvolvido por IFMS - Campus Dourados</span>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>